# spring.mvc

./: .gitignore  LICENSE  README.md
spring.mvc/: pom.xml
spring.mvc/src/main/java/spring/mvc/: SampleExceptionResolver.java  SampleHandlerInterceptor.java  SpringMVCException.java
spring.mvc/src/main/java/spring/mvc/controller/: HomeController.java
spring.mvc/src/main/resources/: log4j2.xml
spring.mvc/src/main/resources/spring/: servlet-context.xml
spring.mvc/src/main/webapp/WEB-INF/: web.xml
spring.mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
spring.mvc/src/main/webapp/WEB-INF/jsp/error/: error.jsp
